<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        background-color: #d1d1d1;
        }
        .text-center {
        text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position:fixed;
            background-color: white;
            width:100%;
            top:0;
            left:0;
            z-index:10;
        }
        .error {
            color: red;
            font-size: 10px;
            position: absolute;
            left: 0;
            width: 100%;
            text-align: left; 
        }
        input {
            display: block;
            margin-bottom: 10px;
            padding: 8px;
            width: 300px;
            position: relative;
        }

        .form-group {
            margin-bottom: 15px;
            position: relative;
        }
        .menu {
            list-style-type: none;
            display: flex;
            gap: 40px;
            padding: 0px;
            margin: 0px;
            margin-left: auto;
        }
        .menu a {
            text-decoration: none;
            color: rgba(13, 50, 45, 1);
            font-size: 20px;
            position: relative;
        }
        .menu a:after {
            position: absolute;
            content: "";
            width: 0;
            height: 1px;
            background: rgba(13, 50, 45, 1);
            bottom: 0;
            left: 0;
            transition: all 0.4s ease;
        }
        .menu a.active::after,
        .menu a:hover::after {
            width: 100%;
        }
        .book-button {
            background-color: rgba(13, 50, 45, 1);
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 13px;
            margin-left: 12%;
            margin-right: 50px;
            border: none;
        }
        .form-container button{
            background-color: rgba(13, 50, 45, 1);
            color: white;
            border-radius: 4px;
            width: 100%;
            height: 35px;
        }
        .form-container input, .form-container select, textarea{
            width: calc(100% - 8px);
            padding: 10px;
            margin: 0px auto;
            border: 1px solid #ccc;
            border-radius: 3px;
            display: block;
            font-size: 10px;
        }
        .form-container {
            width: 320px;
            padding: 35px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border: rgba(13, 50, 45, 1);
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .form-container button:hover {
            background-color:rgb(2, 107, 93);
            cursor: pointer;
        }
        .form-container h1{
            color: rgba(13, 50, 45, 1);
        }
    </style>
</head>
<body>
    <div id="main">
        <nav class="navbar">
            <img src="images/logo.png" alt="" style="width: 200px; height: 35px; margin-left: 65px;">
            <ul class="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <a class="register-button" href="register.html">Register</a>
                <a class="login-button" href="log-in.html">Log in</a>
            </ul>
            <a class="book-button" href="#">BOOK NOW</a>
        </nav>
    </div>
    <div class="form-container">
    <form id="registerForm">
        <h1>Register</h1>
        <div class="form-group">
            <input type="text" id="emri" placeholder="Emri dhe Mbiemri">
            <span id="emriError" class="error"></span>
        </div>
        <div class="form-group">
            <input type="text" id="email" placeholder="Email">
            <span id="emailError" class="error"></span>
        </div>
        <div class="form-group">
            <input type="password" id="password" placeholder="Password">
            <span id="passwordError" class="error"></span>
        </div>
        <div class="form-group">
            <input type="password" id="confirmpassword" placeholder="Confirm Password">
            <span id="confirmPasswordError" class="error"></span>
        </div>
        <button type="submit">Register</button>
    </form>
</div>

<script>
    document.getElementById("registerForm").addEventListener("submit", function (e) {
        let valid = true;

        const emri = document.getElementById("emri").value.trim();
        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value.trim();
        const confirmPassword = document.getElementById("confirmpassword").value.trim();
        const emriError = document.getElementById("emriError");
        const emailError = document.getElementById("emailError");
        const passwordError = document.getElementById("passwordError");
        const confirmPasswordError = document.getElementById("confirmPasswordError");

        emriError.textContent = "";
        emailError.textContent = "";
        passwordError.textContent = "";
        confirmPasswordError.textContent = "";
        if (emri === "") {
            emriError.textContent = "The name field is required.";
            valid = false;
        } else if (emri.length <= 3) {
            emriError.textContent = "Name must contain more than 3 characters.";
            valid = false;
        } else if (emri[0] >= '0' && emri[0] <= '9') {
            emriError.textContent = "Name cannot start with a number.";
            valid = false;
        } else if (emri.includes("  ") || emri.startsWith(" ") || emri.endsWith(" ")) {
            emriError.textContent = "Name cannot have multiple spaces.";
            valid = false;
        }
        if (email === "") {
            emailError.textContent = "Please enter your email.";
            valid = false;
        } else if (!email.includes("@")) {
            emailError.textContent = "Email must contain '@'.";
            valid = false;
        } else if (email.startsWith("@") || email.startsWith(".") || !(email[0].toLowerCase() >= 'a' && email[0].toLowerCase() <= 'z')) {
            emailError.textContent = "Email cannot start with a number or special character.";
            valid = false;
        } else if (!email.endsWith(".com") && !email.endsWith(".net")) {
            emailError.textContent = "Email must end with '.com' or '.net'.";
            valid = false;
        } else if (!email.includes("gmail") && !email.includes("outlook")) {
            emailError.textContent = "Email must contain 'gmail' or 'outlook'.";
            valid = false;
        }
        if (password === "") {
            passwordError.textContent = "Please write your password.";
            valid = false;
        } else if (password.length < 6 && password.length<12) {
            passwordError.textContent = "Password must contain between 6 and 12 characters.";
            valid = false;
        } else if (!(password[0].toLowerCase() >= 'a' && password[0].toLowerCase() <= 'z')) {
            passwordError.textContent = "Password must start with a letter.";
            valid = false;
        } else {
            let hasUpperCase = false;
            let hasSpecialChar = false;
            const specialChars = "!@#$%^&*";

            for (let i = 0; i < password.length; i++) {
                if (password[i] === password[i].toUpperCase() && password[i].toLowerCase() !== password[i]) {
                    hasUpperCase = true;
                }
                if (specialChars.includes(password[i])) {
                        hasSpecialChar = true;
                    }
                }

                if (!hasUpperCase) {
                    passwordError.textContent = "Password must contain at least one uppercase letter.";
                    valid = false;
                }
                if (!hasSpecialChar) {
                    passwordError.textContent = "Password must contain at least one special character.";
                    valid = false;
                }
            }
            if (password !== confirmPassword) {
                confirmPasswordError.textContent = "Passwords do not match.";
                valid = false;
            }
            if (valid) {
                 window.location.href = "log-in.html"; bn 
            } else {
                e.preventDefault();
            }
});
    </script>
</body>
</html>
